{
  "TokenOptions": {
    "Audience": "yacn.uzun@gmail.com",
    "Issuer": "yacn.uzun@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "this_is_a_very_long_secret_key_with_more_than_64_characters_for_HS512_algorithm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
